# For @flags-sdk/posthog
# node -e 'console.log(`${crypto.randomBytes(32).toString("base64url")}`)'
FLAGS_SECRET=""

NEXT_PUBLIC_POSTHOG_KEY=""
NEXT_PUBLIC_POSTHOG_HOST="https://us.i.posthog.com"

# Optional: For Flags Explorer
POSTHOG_PERSONAL_API_KEY=""
POSTHOG_PROJECT_ID=""
